{
    "cSpell.words": [
        "Alaraby",
        "coverflow",
        "decription",
        "insta",
        "Pacman",
        "rapy",
        "Saleh",
        "stylis",
        "Tajawal",
        "أبطال",
        "ابطالنا",
        "البعض",
        "الرئيسية",
        "العربي",
        "تواصل",
        "صالح",
        "مشاريعنا",
        "معنا"
    ]
}